{
	"name": "Gamelogic.Fx.Dithering.BuiltIn",
	"rootNamespace": "Gamelogic.Fx.Dithering.BuiltIn",
	"references": [
		"Gamelogic.Fx",
		"Gamelogic.Fx.Dithering",
		"Gamelogic.Fx.BuiltIn",
		"Gamelogic.Extensions",
		"UnityEditor.UI",
		"UnityEngine.UI",
		"Unity.Mathematics"
	],
	"includePlatforms": [],
	"excludePlatforms": [],
	"allowUnsafeCode": false,
	"overrideReferences": false,
	"precompiledReferences": [],
	"autoReferenced": true,
	"defineConstraints": [],
	"versionDefines": [],
	"noEngineReferences": false
}
