{
    "name": "Gamelogic.Fx",
    "rootNamespace": "Gamelogic.Fx",
    "references": [
        "Gamelogic.Extensions",
        "Unity.Mathematics",
        "UnityEditor.UI",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.scrtwpns.mixbox",
            "expression": "",
            "define": "GAMELOGIC_HAS_MIXBOX"
        }
    ],
    "noEngineReferences": false
}
